/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 91418 GC.class_histogram
91418:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          4907         363984  [B (java.base@11.0.10)
   2:          1126         136976  java.lang.Class (java.base@11.0.10)
   3:          4751         114024  java.lang.String (java.base@11.0.10)
   4:          3132         100224  java.util.HashMap$Node (java.base@11.0.10)
   5:          1161          86912  [Ljava.lang.Object; (java.base@11.0.10)
   6:            12          50104  [C (java.base@11.0.10)
   7:           380          45488  [Ljava.util.HashMap$Node; (java.base@11.0.10)
   8:          1394          44608  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.10)
   9:           241          29680  [I (java.base@11.0.10)
  10:           397          19056  java.util.HashMap (java.base@11.0.10)
  11:            45          17424  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.10)
  12:           342          16416  java.lang.invoke.MemberName (java.base@11.0.10)
  13:           395          12640  java.lang.invoke.LambdaForm$Name (java.base@11.0.10)
  14:           365          11216  [Ljava.lang.Class; (java.base@11.0.10)
  15:           164          11152  [Ljava.lang.ref.SoftReference; (java.base@11.0.10)
  16:           309           9888  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.10)
  17:           240           9600  java.lang.invoke.MethodType (java.base@11.0.10)
  18:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.10)
  19:           265           6360  java.lang.invoke.ResolvedMethodName (java.base@11.0.10)
  20:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.10)
  21:           135           6128  [Ljava.lang.String; (java.base@11.0.10)
  22:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.10)
  23:            71           5680  java.net.URI (java.base@11.0.10)
  24:           100           5600  java.lang.invoke.MethodTypeForm (java.base@11.0.10)
  25:            63           5544  java.lang.reflect.Method (java.base@11.0.10)
  26:            73           4672  java.net.URL (java.base@11.0.10)
  27:           116           4640  java.lang.ref.SoftReference (java.base@11.0.10)
  28:           143           4576  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.10)
  29:            90           4552  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
  30:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.10)
  31:            50           4224  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.10)
  32:           262           4192  java.lang.Integer (java.base@11.0.10)
  33:           259           4144  java.util.HashSet (java.base@11.0.10)
  34:           256           4096  java.lang.Byte (java.base@11.0.10)
  35:            85           4080  java.lang.invoke.LambdaForm (java.base@11.0.10)
  36:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.10)
  37:           165           3960  java.util.ImmutableCollections$SetN (java.base@11.0.10)
  38:            60           3840  java.util.concurrent.ConcurrentHashMap (java.base@11.0.10)
  39:            67           3752  java.lang.Module (java.base@11.0.10)
  40:             9           3384  java.lang.Thread (java.base@11.0.10)
  41:            33           2640  java.lang.reflect.Constructor (java.base@11.0.10)
  42:            52           2496  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.10)
  43:            60           2400  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.10)
  44:            35           2240  java.lang.Class$ReflectionData (java.base@11.0.10)
  45:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.10)
  46:           130           2080  java.util.Collections$UnmodifiableSet (java.base@11.0.10)
  47:            63           2016  java.lang.invoke.DirectMethodHandle (java.base@11.0.10)
  48:            80           1920  java.util.ImmutableCollections$List12 (java.base@11.0.10)
  49:            40           1920  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.10)
  50:           112           1792  java.lang.Object (java.base@11.0.10)
  51:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.10)
  52:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.10)
  53:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.10)
  54:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.10)
  55:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.10)
  56:            23           1288  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.10)
  57:            32           1280  java.io.ObjectStreamField (java.base@11.0.10)
  58:             5           1104  [J (java.base@11.0.10)
  59:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.10)
  60:             1           1040  [Ljava.lang.Byte; (java.base@11.0.10)
  61:             1           1040  [Ljava.lang.Integer; (java.base@11.0.10)
  62:            65           1040  java.util.HashMap$KeySet (java.base@11.0.10)
  63:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.10)
  64:            41            984  java.util.jar.Attributes$Name (java.base@11.0.10)
  65:             4            832  [Z (java.base@11.0.10)
  66:            26            832  java.util.Locale (java.base@11.0.10)
  67:            26            832  sun.util.locale.BaseLocale (java.base@11.0.10)
  68:            26            832  sun.util.locale.BaseLocale$Key (java.base@11.0.10)
  69:             6            768  sun.nio.fs.UnixFileAttributes (java.base@11.0.10)
  70:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.10)
  71:            23            736  java.lang.ref.ReferenceQueue (java.base@11.0.10)
  72:            46            736  java.util.ImmutableCollections$ListN (java.base@11.0.10)
  73:             9            720  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.10)
  74:            17            680  java.util.LinkedHashMap$Entry (java.base@11.0.10)
  75:            27            648  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.10)
  76:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.10)
  77:            26            624  [Ljava.lang.reflect.Constructor; (java.base@11.0.10)
  78:             6            624  java.util.jar.JarFile$JarFileEntry (java.base@11.0.10)
  79:            26            624  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.10)
  80:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.10)
  81:            12            576  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.10)
  82:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.10)
  83:            13            520  java.security.AccessControlContext (java.base@11.0.10)
  84:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.10)
  85:            12            480  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.10)
  86:            10            480  sun.invoke.util.Wrapper (java.base@11.0.10)
  87:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.10)
  88:             7            448  java.nio.DirectByteBuffer (java.base@11.0.10)
  89:            10            440  [Ljava.lang.reflect.Method; (java.base@11.0.10)
  90:            26            416  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.10)
  91:            10            400  java.io.FileDescriptor (java.base@11.0.10)
  92:            10            400  java.lang.OutOfMemoryError (java.base@11.0.10)
  93:            25            400  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.10)
  94:             1            384  com.intellij.rt.execution.application.AppMainV2$1
  95:            16            384  java.io.ExpiringCache$Entry (java.base@11.0.10)
  96:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.10)
  97:             8            384  java.util.WeakHashMap (java.base@11.0.10)
  98:             6            384  java.util.jar.JarFile (java.base@11.0.10)
  99:             6            384  java.util.zip.ZipFile$Source (java.base@11.0.10)
 100:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.10)
 101:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.10)
 102:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.10)
 103:             5            336  [S (java.base@11.0.10)
 104:             6            336  java.io.FileCleanable (java.base@11.0.10)
 105:            14            336  java.lang.invoke.Invokers (java.base@11.0.10)
 106:             6            336  java.nio.DirectLongBufferU (java.base@11.0.10)
 107:             5            320  java.nio.DirectByteBufferR (java.base@11.0.10)
 108:             5            320  java.util.zip.Inflater (java.base@11.0.10)
 109:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.10)
 110:             9            288  java.util.Hashtable$Entry (java.base@11.0.10)
 111:             6            288  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.10)
 112:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.10)
 113:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.10)
 114:             7            280  java.security.ProtectionDomain (java.base@11.0.10)
 115:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.10)
 116:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.10)
 117:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.10)
 118:             8            256  sun.nio.fs.UnixPath (java.base@11.0.10)
 119:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.10)
 120:            10            240  java.nio.charset.CoderResult (java.base@11.0.10)
 121:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.10)
 122:             6            240  java.security.CodeSource (java.base@11.0.10)
 123:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.10)
 124:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.10)
 125:             7            224  java.io.File (java.base@11.0.10)
 126:             5            200  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.10)
 127:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.10)
 128:             5            200  java.util.EnumMap (java.base@11.0.10)
 129:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.10)
 130:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.10)
 131:             6            192  java.io.RandomAccessFile (java.base@11.0.10)
 132:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.10)
 133:             3            192  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.10)
 134:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.10)
 135:             4            192  java.nio.HeapByteBuffer (java.base@11.0.10)
 136:             8            192  java.util.ArrayDeque (java.base@11.0.10)
 137:             8            192  java.util.ArrayList (java.base@11.0.10)
 138:             8            192  java.util.Collections$SetFromMap (java.base@11.0.10)
 139:             4            192  java.util.Hashtable (java.base@11.0.10)
 140:             6            192  java.util.zip.ZipFile$CleanableResource (java.base@11.0.10)
 141:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.10)
 142:             4            160  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.10)
 143:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.10)
 144:            10            160  java.util.Formatter$Flags (java.base@11.0.10)
 145:             5            160  java.util.RegularEnumSet (java.base@11.0.10)
 146:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.10)
 147:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.10)
 148:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.10)
 149:             3            144  exercise.chapter_41.GolderCustomer
 150:             3            144  exercise.chapter_41.VIPCustomer
 151:             3            144  java.lang.ThreadGroup (java.base@11.0.10)
 152:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.10)
 153:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.10)
 154:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.10)
 155:             6            144  java.util.zip.ZipFile$Source$Key (java.base@11.0.10)
 156:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.10)
 157:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.10)
 158:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.10)
 159:             2            128  java.io.ExpiringCache$1 (java.base@11.0.10)
 160:             4            128  java.lang.ClassValue$Entry (java.base@11.0.10)
 161:             8            128  java.lang.ThreadLocal (java.base@11.0.10)
 162:             4            128  java.net.InetAddress$InetAddressHolder (java.base@11.0.10)
 163:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.10)
 164:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.10)
 165:             5            120  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.10)
 166:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.10)
 167:             5            120  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.10)
 168:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.10)
 169:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.10)
 170:             7            112  [Ljava.security.Principal; (java.base@11.0.10)
 171:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.10)
 172:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.10)
 173:             2            112  java.util.Properties (java.base@11.0.10)
 174:             7            112  java.util.WeakHashMap$KeySet (java.base@11.0.10)
 175:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.10)
 176:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.10)
 177:             3             96  [Ljava.lang.Thread; (java.base@11.0.10)
 178:             3             96  java.lang.Runtime$Version (java.base@11.0.10)
 179:             3             96  java.lang.invoke.SimpleMethodHandle (java.base@11.0.10)
 180:             4             96  java.lang.invoke.VarForm (java.base@11.0.10)
 181:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.10)
 182:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.10)
 183:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.10)
 184:             1             96  java.net.SocksSocketImpl (java.base@11.0.10)
 185:             3             96  java.security.Permissions (java.base@11.0.10)
 186:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.10)
 187:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.10)
 188:             3             96  java.util.Vector (java.base@11.0.10)
 189:             6             96  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.10)
 190:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.10)
 191:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.10)
 192:             4             96  java.util.stream.StreamShape (java.base@11.0.10)
 193:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.10)
 194:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.10)
 195:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.10)
 196:             6             96  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.10)
 197:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.10)
 198:             2             96  sun.util.resources.Bundles$BundleReference (java.base@11.0.10)
 199:             1             88  java.util.regex.Pattern (java.base@11.0.10)
 200:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.10)
 201:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.10)
 202:             2             80  exercise.chapter_41.Customer
 203:             2             80  java.io.BufferedWriter (java.base@11.0.10)
 204:             2             80  java.io.ExpiringCache (java.base@11.0.10)
 205:             2             80  java.io.FileOutputStream (java.base@11.0.10)
 206:             2             80  java.io.PrintStream (java.base@11.0.10)
 207:             2             80  java.lang.ModuleLayer (java.base@11.0.10)
 208:             2             80  java.lang.VirtualMachineError (java.base@11.0.10)
 209:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.10)
 210:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.10)
 211:             2             80  java.lang.module.Configuration (java.base@11.0.10)
 212:             2             80  java.util.Locale$Category (java.base@11.0.10)
 213:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.10)
 214:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.10)
 215:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.10)
 216:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.10)
 217:             3             72  java.lang.WeakPairMap (java.base@11.0.10)
 218:             3             72  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.10)
 219:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.10)
 220:             3             72  java.net.Inet4Address (java.base@11.0.10)
 221:             3             72  java.net.Proxy$Type (java.base@11.0.10)
 222:             3             72  java.util.LinkedList$Node (java.base@11.0.10)
 223:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.10)
 224:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.10)
 225:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.10)
 226:             3             72  jdk.internal.misc.Signal (java.base@11.0.10)
 227:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.10)
 228:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.10)
 229:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.10)
 230:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.10)
 231:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.10)
 232:             2             64  java.io.BufferedOutputStream (java.base@11.0.10)
 233:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.10)
 234:             2             64  java.lang.Package (java.base@11.0.10)
 235:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLLII (java.base@11.0.10)
 236:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.10)
 237:             2             64  java.security.BasicPermissionCollection (java.base@11.0.10)
 238:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.10)
 239:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.10)
 240:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.10)
 241:             2             64  sun.util.resources.Bundles$CacheKey (java.base@11.0.10)
 242:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.10)
 243:             1             56  [[I (java.base@11.0.10)
 244:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.10)
 245:             1             56  java.net.SocketInputStream (java.base@11.0.10)
 246:             1             56  java.util.LinkedHashMap (java.base@11.0.10)
 247:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.10)
 248:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.10)
 249:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.10)
 250:             1             48  java.io.BufferedReader (java.base@11.0.10)
 251:             2             48  java.io.File$PathStatus (java.base@11.0.10)
 252:             2             48  java.io.OutputStreamWriter (java.base@11.0.10)
 253:             2             48  java.lang.ClassValue$Version (java.base@11.0.10)
 254:             2             48  java.lang.NamedPackage (java.base@11.0.10)
 255:             2             48  java.lang.RuntimePermission (java.base@11.0.10)
 256:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.10)
 257:             2             48  java.net.InterfaceAddress (java.base@11.0.10)
 258:             1             48  java.net.NetworkInterface (java.base@11.0.10)
 259:             1             48  java.net.SocketCleanable (java.base@11.0.10)
 260:             1             48  java.nio.HeapCharBuffer (java.base@11.0.10)
 261:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.10)
 262:             3             48  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.10)
 263:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.10)
 264:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.10)
 265:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800096440 (java.base@11.0.10)
 266:             3             48  java.util.regex.Pattern$$Lambda$18/0x0000000800095040 (java.base@11.0.10)
 267:             2             48  java.util.regex.Pattern$$Lambda$19/0x0000000800095440 (java.base@11.0.10)
 268:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x0000000800095c40 (java.base@11.0.10)
 269:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x0000000800094840 (java.base@11.0.10)
 270:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.10)
 271:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.10)
 272:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.10)
 273:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.10)
 274:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.10)
 275:             2             48  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.10)
 276:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.10)
 277:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.10)
 278:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.10)
 279:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.10)
 280:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.10)
 281:             1             40  [[Ljava.lang.String; (java.base@11.0.10)
 282:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
 283:             1             40  java.io.BufferedInputStream (java.base@11.0.10)
 284:             1             40  java.io.FileInputStream (java.base@11.0.10)
 285:             1             40  java.lang.ArithmeticException (java.base@11.0.10)
 286:             1             40  java.lang.NullPointerException (java.base@11.0.10)
 287:             1             40  java.lang.Package$VersionInfo (java.base@11.0.10)
 288:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.10)
 289:             1             40  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.10)
 290:             1             40  java.util.IdentityHashMap (java.base@11.0.10)
 291:             1             40  java.util.ResourceBundle$2 (java.base@11.0.10)
 292:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.10)
 293:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.10)
 294:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.10)
 295:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.10)
 296:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.10)
 297:             1             40  sun.text.resources.cldr.FormatData_en (java.base@11.0.10)
 298:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.10)
 299:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.10)
 300:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.10)
 301:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.10)
 302:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.10)
 303:             1             32  [Ljava.lang.invoke.LambdaFormEditor$Transform; (java.base@11.0.10)
 304:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.10)
 305:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.10)
 306:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.10)
 307:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.10)
 308:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.10)
 309:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.10)
 310:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.10)
 311:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.10)
 312:             1             32  java.io.UnixFileSystem (java.base@11.0.10)
 313:             2             32  java.lang.Boolean (java.base@11.0.10)
 314:             2             32  java.lang.ClassValue$Identity (java.base@11.0.10)
 315:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.10)
 316:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.10)
 317:             1             32  java.net.Inet6Address (java.base@11.0.10)
 318:             1             32  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.10)
 319:             1             32  java.net.Socket (java.base@11.0.10)
 320:             2             32  java.nio.ByteOrder (java.base@11.0.10)
 321:             1             32  java.util.Formatter (java.base@11.0.10)
 322:             2             32  java.util.HashMap$EntrySet (java.base@11.0.10)
 323:             2             32  java.util.HashMap$Values (java.base@11.0.10)
 324:             1             32  java.util.LinkedList (java.base@11.0.10)
 325:             2             32  java.util.Optional (java.base@11.0.10)
 326:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.10)
 327:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.10)
 328:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.10)
 329:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.10)
 330:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.10)
 331:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.10)
 332:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.10)
 333:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.10)
 334:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.10)
 335:             2             32  sun.util.resources.LocaleData (java.base@11.0.10)
 336:             1             24  [Lexercise.chapter_41.Customer;
 337:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.10)
 338:             1             24  [Ljava.net.InetAddress; (java.base@11.0.10)
 339:             1             24  [Ljava.net.InterfaceAddress; (java.base@11.0.10)
 340:             1             24  [Ljava.util.Locale$Category; (java.base@11.0.10)
 341:             1             24  java.io.InputStreamReader (java.base@11.0.10)
 342:             1             24  java.lang.Double (java.base@11.0.10)
 343:             1             24  java.lang.StringBuilder (java.base@11.0.10)
 344:             1             24  java.lang.StringCoding$Result (java.base@11.0.10)
 345:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.10)
 346:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.10)
 347:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.10)
 348:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.10)
 349:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.10)
 350:             1             24  java.net.Inet6AddressImpl (java.base@11.0.10)
 351:             1             24  java.net.Proxy (java.base@11.0.10)
 352:             1             24  java.util.Collections$EmptyMap (java.base@11.0.10)
 353:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.10)
 354:             1             24  java.util.Locale$Cache (java.base@11.0.10)
 355:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.10)
 356:             1             24  java.util.jar.Manifest (java.base@11.0.10)
 357:             1             24  java.util.regex.Pattern$Start (java.base@11.0.10)
 358:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.10)
 359:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.10)
 360:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.10)
 361:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.10)
 362:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.10)
 363:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.10)
 364:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.10)
 365:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.10)
 366:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.10)
 367:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.10)
 368:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.10)
 369:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.10)
 370:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.10)
 371:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.10)
 372:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.10)
 373:             1             16  [D (java.base@11.0.10)
 374:             1             16  [F (java.base@11.0.10)
 375:             1             16  [Ljava.lang.Throwable; (java.base@11.0.10)
 376:             1             16  [Ljava.net.NetworkInterface; (java.base@11.0.10)
 377:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.10)
 378:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.10)
 379:             1             16  exercise.chapter_41.Staff
 380:             1             16  java.io.FileDescriptor$1 (java.base@11.0.10)
 381:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.10)
 382:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.10)
 383:             1             16  java.lang.Float (java.base@11.0.10)
 384:             1             16  java.lang.Runtime (java.base@11.0.10)
 385:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.10)
 386:             1             16  java.lang.StringCoding$1 (java.base@11.0.10)
 387:             1             16  java.lang.System$2 (java.base@11.0.10)
 388:             1             16  java.lang.Terminator$1 (java.base@11.0.10)
 389:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.10)
 390:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.10)
 391:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.10)
 392:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.10)
 393:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.10)
 394:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.10)
 395:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.10)
 396:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.10)
 397:             1             16  java.lang.ref.Cleaner (java.base@11.0.10)
 398:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.10)
 399:             1             16  java.lang.ref.Reference$1 (java.base@11.0.10)
 400:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.10)
 401:             1             16  java.net.InetAddress$2 (java.base@11.0.10)
 402:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.10)
 403:             1             16  java.net.URI$1 (java.base@11.0.10)
 404:             1             16  java.net.URL$3 (java.base@11.0.10)
 405:             1             16  java.net.URL$DefaultFactory (java.base@11.0.10)
 406:             1             16  java.nio.Bits$1 (java.base@11.0.10)
 407:             1             16  java.nio.Buffer$1 (java.base@11.0.10)
 408:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.10)
 409:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.10)
 410:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.10)
 411:             1             16  java.util.Collections$EmptyList (java.base@11.0.10)
 412:             1             16  java.util.Collections$EmptySet (java.base@11.0.10)
 413:             1             16  java.util.Collections$SingletonSet (java.base@11.0.10)
 414:             1             16  java.util.EnumMap$1 (java.base@11.0.10)
 415:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.10)
 416:             1             16  java.util.ResourceBundle$1 (java.base@11.0.10)
 417:             1             16  java.util.ResourceBundle$Control (java.base@11.0.10)
 418:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.10)
 419:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.10)
 420:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.10)
 421:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.10)
 422:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.10)
 423:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.10)
 424:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.10)
 425:             1             16  java.util.jar.Attributes (java.base@11.0.10)
 426:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.10)
 427:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x0000000800095840 (java.base@11.0.10)
 428:             1             16  java.util.regex.Pattern$1 (java.base@11.0.10)
 429:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.10)
 430:             1             16  java.util.regex.Pattern$Node (java.base@11.0.10)
 431:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.10)
 432:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.10)
 433:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.10)
 434:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.10)
 435:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.10)
 436:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.10)
 437:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.10)
 438:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.10)
 439:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.10)
 440:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.10)
 441:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.10)
 442:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.10)
 443:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.10)
 444:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.10)
 445:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.10)
 446:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.10)
 447:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.10)
 448:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.10)
 449:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.10)
 450:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.10)
 451:             1             16  jdk.internal.perf.Perf (java.base@11.0.10)
 452:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.10)
 453:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.10)
 454:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.10)
 455:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.10)
 456:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800065840 (jdk.net@11.0.10)
 457:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.10)
 458:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.10)
 459:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.10)
 460:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.10)
 461:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.10)
 462:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.10)
 463:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.10)
 464:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.10)
 465:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.10)
 466:             1             16  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.10)
Total         25243        1278784
