/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 97798 GC.class_histogram -all
97798:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          6234         444400  [B (java.base@11.0.10)
   2:           585         334632  [I (java.base@11.0.10)
   3:          5731         137544  java.lang.String (java.base@11.0.10)
   4:          1111         135264  java.lang.Class (java.base@11.0.10)
   5:          3132         100224  java.util.HashMap$Node (java.base@11.0.10)
   6:          1553          99368  [Ljava.lang.Object; (java.base@11.0.10)
   7:           395          51360  [Ljava.util.HashMap$Node; (java.base@11.0.10)
   8:            27          50960  [C (java.base@11.0.10)
   9:          1380          44160  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.10)
  10:           902          43296  java.nio.HeapCharBuffer (java.base@11.0.10)
  11:           399          19152  java.util.HashMap (java.base@11.0.10)
  12:            48          17728  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.10)
  13:           301          16856  jdk.internal.org.objectweb.asm.Item (java.base@11.0.10)
  14:           351          16848  java.lang.invoke.MemberName (java.base@11.0.10)
  15:           500          16000  java.util.Formatter$FixedString (java.base@11.0.10)
  16:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.10)
  17:           400          14400  [Ljava.util.Formatter$Flags; (java.base@11.0.10)
  18:           395          12640  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.10)
  19:           427          12360  [Ljava.lang.Class; (java.base@11.0.10)
  20:           292          11680  java.lang.invoke.MethodType (java.base@11.0.10)
  21:           158          10744  [Ljava.lang.ref.SoftReference; (java.base@11.0.10)
  22:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.10)
  23:             9           9360  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.10)
  24:           279           8928  java.lang.invoke.LambdaForm$Name (java.base@11.0.10)
  25:           100           7200  java.util.regex.Matcher (java.base@11.0.10)
  26:           161           6752  [Ljava.lang.String; (java.base@11.0.10)
  27:           410           6560  java.util.Formatter$Flags (java.base@11.0.10)
  28:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.10)
  29:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.10)
  30:           248           5952  java.lang.invoke.ResolvedMethodName (java.base@11.0.10)
  31:            26           5824  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.10)
  32:            72           5760  java.net.URI (java.base@11.0.10)
  33:            63           5544  java.lang.reflect.Method (java.base@11.0.10)
  34:            97           5432  java.lang.invoke.MethodTypeForm (java.base@11.0.10)
  35:            73           4672  java.net.URL (java.base@11.0.10)
  36:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.10)
  37:           113           4520  java.lang.ref.SoftReference (java.base@11.0.10)
  38:           271           4336  java.lang.Byte (java.base@11.0.10)
  39:           177           4248  java.lang.StringBuilder (java.base@11.0.10)
  40:           262           4192  java.lang.Integer (java.base@11.0.10)
  41:           261           4176  java.util.HashSet (java.base@11.0.10)
  42:            47           4104  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.10)
  43:           100           4000  exercise.chapter_42.Customer
  44:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.10)
  45:           165           3960  java.util.ImmutableCollections$SetN (java.base@11.0.10)
  46:            86           3920  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
  47:            61           3904  java.util.concurrent.ConcurrentHashMap (java.base@11.0.10)
  48:            67           3752  java.lang.Module (java.base@11.0.10)
  49:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.10)
  50:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.10)
  51:             9           3384  java.lang.Thread (java.base@11.0.10)
  52:           105           3360  java.util.ArrayList$Itr (java.base@11.0.10)
  53:            39           3120  java.lang.reflect.Constructor (java.base@11.0.10)
  54:           119           2856  java.util.ArrayList (java.base@11.0.10)
  55:            52           2496  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.10)
  56:            35           2240  java.lang.Class$ReflectionData (java.base@11.0.10)
  57:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.10)
  58:           130           2080  java.util.Collections$UnmodifiableSet (java.base@11.0.10)
  59:            77           1848  java.util.ImmutableCollections$List12 (java.base@11.0.10)
  60:            57           1824  java.lang.invoke.DirectMethodHandle (java.base@11.0.10)
  61:            37           1776  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.10)
  62:           107           1712  java.lang.Object (java.base@11.0.10)
  63:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.10)
  64:            26           1664  jdk.internal.org.objectweb.asm.Label (java.base@11.0.10)
  65:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.10)
  66:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.10)
  67:             9           1584  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.10)
  68:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.10)
  69:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.10)
  70:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.10)
  71:            60           1440  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.10)
  72:            32           1280  java.io.ObjectStreamField (java.base@11.0.10)
  73:            53           1272  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.10)
  74:             7           1264  [J (java.base@11.0.10)
  75:            35           1120  sun.util.locale.BaseLocale (java.base@11.0.10)
  76:            35           1120  sun.util.locale.BaseLocale$Key (java.base@11.0.10)
  77:            17           1088  java.nio.DirectByteBufferR (java.base@11.0.10)
  78:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.10)
  79:             2           1048  [[Ljava.lang.Object; (java.base@11.0.10)
  80:             1           1040  [Ljava.lang.Byte; (java.base@11.0.10)
  81:             1           1040  [Ljava.lang.Integer; (java.base@11.0.10)
  82:            65           1040  java.util.HashMap$KeySet (java.base@11.0.10)
  83:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.10)
  84:            41            984  java.util.jar.Attributes$Name (java.base@11.0.10)
  85:             9            936  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.10)
  86:            15            840  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.10)
  87:             4            832  [Z (java.base@11.0.10)
  88:            26            832  java.util.Locale (java.base@11.0.10)
  89:             6            768  sun.nio.fs.UnixFileAttributes (java.base@11.0.10)
  90:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.10)
  91:            23            736  java.lang.ref.ReferenceQueue (java.base@11.0.10)
  92:             9            720  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.10)
  93:            17            680  java.util.LinkedHashMap$Entry (java.base@11.0.10)
  94:            27            648  [Ljava.lang.reflect.Constructor; (java.base@11.0.10)
  95:            27            648  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.10)
  96:            10            640  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.10)
  97:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.10)
  98:             6            624  java.util.jar.JarFile$JarFileEntry (java.base@11.0.10)
  99:            26            624  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.10)
 100:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.10)
 101:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.10)
 102:            24            576  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.10)
 103:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.10)
 104:            13            520  java.security.AccessControlContext (java.base@11.0.10)
 105:             8            512  java.nio.DirectByteBuffer (java.base@11.0.10)
 106:             9            504  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.10)
 107:             7            496  [Lsun.invoke.util.Wrapper; (java.base@11.0.10)
 108:            10            480  sun.invoke.util.Wrapper (java.base@11.0.10)
 109:            14            448  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.10)
 110:            10            440  [Ljava.lang.reflect.Method; (java.base@11.0.10)
 111:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.10)
 112:             1            416  [Lexercise.chapter_42.Customer;
 113:            26            416  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.10)
 114:            10            400  java.io.FileDescriptor (java.base@11.0.10)
 115:            10            400  java.lang.OutOfMemoryError (java.base@11.0.10)
 116:            25            400  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.10)
 117:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 118:            16            384  java.io.ExpiringCache$Entry (java.base@11.0.10)
 119:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.10)
 120:             8            384  java.util.WeakHashMap (java.base@11.0.10)
 121:             6            384  java.util.jar.JarFile (java.base@11.0.10)
 122:             6            384  java.util.zip.ZipFile$Source (java.base@11.0.10)
 123:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.10)
 124:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.10)
 125:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.10)
 126:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.10)
 127:             5            336  [S (java.base@11.0.10)
 128:             6            336  java.io.FileCleanable (java.base@11.0.10)
 129:            14            336  java.lang.invoke.Invokers (java.base@11.0.10)
 130:             6            336  java.nio.DirectLongBufferU (java.base@11.0.10)
 131:             5            320  java.util.zip.Inflater (java.base@11.0.10)
 132:             8            320  sun.util.locale.LanguageTag (java.base@11.0.10)
 133:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.10)
 134:             9            288  java.util.Hashtable$Entry (java.base@11.0.10)
 135:             6            288  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.10)
 136:             9            288  jdk.internal.org.objectweb.asm.Type (java.base@11.0.10)
 137:             1            280  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.10)
 138:             7            280  java.security.CodeSource (java.base@11.0.10)
 139:             7            280  java.security.ProtectionDomain (java.base@11.0.10)
 140:             6            272  [Ljava.lang.invoke.MethodType; (java.base@11.0.10)
 141:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.10)
 142:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.10)
 143:             8            256  java.io.File (java.base@11.0.10)
 144:             8            256  sun.nio.fs.UnixPath (java.base@11.0.10)
 145:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.10)
 146:             5            240  java.nio.HeapByteBuffer (java.base@11.0.10)
 147:            10            240  java.nio.charset.CoderResult (java.base@11.0.10)
 148:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.10)
 149:             6            240  java.util.WeakHashMap$Entry (java.base@11.0.10)
 150:             6            240  sun.util.locale.InternalLocaleBuilder (java.base@11.0.10)
 151:             5            224  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.10)
 152:             4            224  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.10)
 153:             9            216  java.lang.invoke.ConstantCallSite (java.base@11.0.10)
 154:             9            216  java.lang.invoke.InfoFromMemberName (java.base@11.0.10)
 155:             9            216  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.10)
 156:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.10)
 157:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.10)
 158:             5            200  java.util.EnumMap (java.base@11.0.10)
 159:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.10)
 160:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.10)
 161:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.10)
 162:             6            192  java.io.RandomAccessFile (java.base@11.0.10)
 163:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.10)
 164:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.10)
 165:             8            192  java.util.ArrayDeque (java.base@11.0.10)
 166:             8            192  java.util.Collections$SetFromMap (java.base@11.0.10)
 167:             4            192  java.util.Hashtable (java.base@11.0.10)
 168:             6            192  java.util.ImmutableCollections$ListItr (java.base@11.0.10)
 169:             6            192  java.util.zip.ZipFile$CleanableResource (java.base@11.0.10)
 170:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.10)
 171:             3            168  java.util.ServiceLoader (java.base@11.0.10)
 172:             2            160  [[Ljava.lang.String; (java.base@11.0.10)
 173:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.10)
 174:             5            160  java.util.RegularEnumSet (java.base@11.0.10)
 175:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.10)
 176:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.10)
 177:             5            160  sun.util.resources.Bundles$CacheKey (java.base@11.0.10)
 178:             1            144  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.10)
 179:             3            144  java.lang.ThreadGroup (java.base@11.0.10)
 180:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.10)
 181:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.10)
 182:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.10)
 183:             6            144  java.util.zip.ZipFile$Source$Key (java.base@11.0.10)
 184:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.10)
 185:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.10)
 186:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.10)
 187:             2            128  java.io.ExpiringCache$1 (java.base@11.0.10)
 188:             4            128  java.lang.ClassValue$Entry (java.base@11.0.10)
 189:             8            128  java.lang.ThreadLocal (java.base@11.0.10)
 190:             4            128  java.lang.invoke.SimpleMethodHandle (java.base@11.0.10)
 191:             4            128  java.net.InetAddress$InetAddressHolder (java.base@11.0.10)
 192:             3            120  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.10)
 193:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.10)
 194:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.10)
 195:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.10)
 196:             5            120  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.10)
 197:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.10)
 198:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.10)
 199:             5            120  sun.util.locale.ParseStatus (java.base@11.0.10)
 200:             7            112  [Ljava.security.Principal; (java.base@11.0.10)
 201:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.10)
 202:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.10)
 203:             2            112  java.util.Properties (java.base@11.0.10)
 204:             7            112  java.util.WeakHashMap$KeySet (java.base@11.0.10)
 205:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.10)
 206:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.10)
 207:             3             96  [Ljava.lang.Thread; (java.base@11.0.10)
 208:             3             96  java.lang.Runtime$Version (java.base@11.0.10)
 209:             4             96  java.lang.invoke.VarForm (java.base@11.0.10)
 210:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.10)
 211:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.10)
 212:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.10)
 213:             1             96  java.net.SocksSocketImpl (java.base@11.0.10)
 214:             3             96  java.security.Permissions (java.base@11.0.10)
 215:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.10)
 216:             3             96  java.util.ImmutableCollections$MapN (java.base@11.0.10)
 217:             3             96  java.util.ServiceLoader$ProviderImpl (java.base@11.0.10)
 218:             2             96  java.util.StringTokenizer (java.base@11.0.10)
 219:             3             96  java.util.Vector (java.base@11.0.10)
 220:             3             96  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.10)
 221:             3             96  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.10)
 222:             6             96  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.10)
 223:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.10)
 224:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.10)
 225:             4             96  java.util.stream.StreamShape (java.base@11.0.10)
 226:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.10)
 227:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.10)
 228:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.10)
 229:             6             96  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.10)
 230:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.10)
 231:             2             96  sun.util.resources.Bundles$BundleReference (java.base@11.0.10)
 232:             1             88  java.util.regex.Pattern (java.base@11.0.10)
 233:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.10)
 234:             2             80  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.10)
 235:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.10)
 236:             2             80  java.io.BufferedWriter (java.base@11.0.10)
 237:             2             80  java.io.ExpiringCache (java.base@11.0.10)
 238:             2             80  java.io.FileOutputStream (java.base@11.0.10)
 239:             2             80  java.io.PrintStream (java.base@11.0.10)
 240:             2             80  java.lang.ModuleLayer (java.base@11.0.10)
 241:             2             80  java.lang.VirtualMachineError (java.base@11.0.10)
 242:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.10)
 243:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.10)
 244:             2             80  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.10)
 245:             2             80  java.lang.module.Configuration (java.base@11.0.10)
 246:             2             80  java.util.Locale$Category (java.base@11.0.10)
 247:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.10)
 248:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.10)
 249:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.10)
 250:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.10)
 251:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.10)
 252:             3             72  java.lang.WeakPairMap (java.base@11.0.10)
 253:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.10)
 254:             3             72  java.net.Inet4Address (java.base@11.0.10)
 255:             3             72  java.net.Proxy$Type (java.base@11.0.10)
 256:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.10)
 257:             3             72  java.util.LinkedList$Node (java.base@11.0.10)
 258:             3             72  java.util.ServiceLoader$1 (java.base@11.0.10)
 259:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.10)
 260:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.10)
 261:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.10)
 262:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.10)
 263:             3             72  jdk.internal.misc.Signal (java.base@11.0.10)
 264:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.10)
 265:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.10)
 266:             1             64  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.10)
 267:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.10)
 268:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.10)
 269:             2             64  java.io.BufferedOutputStream (java.base@11.0.10)
 270:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.10)
 271:             2             64  java.lang.Package (java.base@11.0.10)
 272:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.10)
 273:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.10)
 274:             2             64  java.security.BasicPermissionCollection (java.base@11.0.10)
 275:             4             64  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.10)
 276:             4             64  java.util.Optional (java.base@11.0.10)
 277:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.10)
 278:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.10)
 279:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.10)
 280:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.10)
 281:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.10)
 282:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.10)
 283:             1             56  [[I (java.base@11.0.10)
 284:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.10)
 285:             1             56  java.net.SocketInputStream (java.base@11.0.10)
 286:             1             56  java.nio.DirectIntBufferU (java.base@11.0.10)
 287:             1             56  java.util.LinkedHashMap (java.base@11.0.10)
 288:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.10)
 289:             2             48  [Ljava.security.ProtectionDomain; (java.base@11.0.10)
 290:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.10)
 291:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.10)
 292:             1             48  java.io.BufferedReader (java.base@11.0.10)
 293:             2             48  java.io.File$PathStatus (java.base@11.0.10)
 294:             2             48  java.io.OutputStreamWriter (java.base@11.0.10)
 295:             2             48  java.lang.Class$1 (java.base@11.0.10)
 296:             2             48  java.lang.ClassValue$Version (java.base@11.0.10)
 297:             2             48  java.lang.NamedPackage (java.base@11.0.10)
 298:             2             48  java.lang.RuntimePermission (java.base@11.0.10)
 299:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.10)
 300:             2             48  java.net.InterfaceAddress (java.base@11.0.10)
 301:             1             48  java.net.NetworkInterface (java.base@11.0.10)
 302:             1             48  java.net.SocketCleanable (java.base@11.0.10)
 303:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.10)
 304:             2             48  java.security.SecureClassLoader$1 (java.base@11.0.10)
 305:             2             48  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.10)
 306:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.10)
 307:             2             48  java.util.ServiceLoader$2 (java.base@11.0.10)
 308:             2             48  java.util.ServiceLoader$3 (java.base@11.0.10)
 309:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.10)
 310:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.10)
 311:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800099c40 (java.base@11.0.10)
 312:             3             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f840 (java.base@11.0.10)
 313:             2             48  java.util.regex.Pattern$$Lambda$19/0x000000080009fc40 (java.base@11.0.10)
 314:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x000000080009a440 (java.base@11.0.10)
 315:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x000000080009f040 (java.base@11.0.10)
 316:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.10)
 317:             2             48  jdk.internal.jimage.ImageLocation (java.base@11.0.10)
 318:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.10)
 319:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.10)
 320:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.10)
 321:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.10)
 322:             2             48  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.10)
 323:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.10)
 324:             1             40  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.10)
 325:             1             40  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.10)
 326:             1             40  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.10)
 327:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
 328:             1             40  java.io.BufferedInputStream (java.base@11.0.10)
 329:             1             40  java.io.FileInputStream (java.base@11.0.10)
 330:             1             40  java.lang.ArithmeticException (java.base@11.0.10)
 331:             1             40  java.lang.NullPointerException (java.base@11.0.10)
 332:             1             40  java.lang.Package$VersionInfo (java.base@11.0.10)
 333:             1             40  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.10)
 334:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.10)
 335:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.10)
 336:             1             40  java.util.HashMap$EntryIterator (java.base@11.0.10)
 337:             1             40  java.util.IdentityHashMap (java.base@11.0.10)
 338:             1             40  java.util.ResourceBundle$2 (java.base@11.0.10)
 339:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.10)
 340:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.10)
 341:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.10)
 342:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.10)
 343:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.10)
 344:             1             40  sun.text.resources.cldr.FormatData_en (java.base@11.0.10)
 345:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.10)
 346:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.10)
 347:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.10)
 348:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.10)
 349:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.10)
 350:             1             32  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.10)
 351:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.10)
 352:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.10)
 353:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.10)
 354:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.10)
 355:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.10)
 356:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.10)
 357:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.10)
 358:             1             32  java.io.UnixFileSystem (java.base@11.0.10)
 359:             2             32  java.lang.Boolean (java.base@11.0.10)
 360:             2             32  java.lang.ClassValue$Identity (java.base@11.0.10)
 361:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.10)
 362:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.10)
 363:             1             32  java.net.Inet6Address (java.base@11.0.10)
 364:             1             32  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.10)
 365:             1             32  java.net.Socket (java.base@11.0.10)
 366:             2             32  java.nio.ByteOrder (java.base@11.0.10)
 367:             1             32  java.util.ArrayDeque$DeqIterator (java.base@11.0.10)
 368:             1             32  java.util.Formatter (java.base@11.0.10)
 369:             2             32  java.util.HashMap$EntrySet (java.base@11.0.10)
 370:             2             32  java.util.HashMap$Values (java.base@11.0.10)
 371:             1             32  java.util.LinkedList (java.base@11.0.10)
 372:             2             32  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$23/0x000000080009e440 (java.base@11.0.10)
 373:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.10)
 374:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.10)
 375:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.10)
 376:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.10)
 377:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.10)
 378:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.10)
 379:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.10)
 380:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.10)
 381:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.10)
 382:             2             32  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$21/0x000000080009f440 (java.base@11.0.10)
 383:             2             32  sun.util.resources.LocaleData (java.base@11.0.10)
 384:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.10)
 385:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.10)
 386:             1             24  [Ljava.net.InetAddress; (java.base@11.0.10)
 387:             1             24  [Ljava.net.InterfaceAddress; (java.base@11.0.10)
 388:             1             24  java.io.InputStreamReader (java.base@11.0.10)
 389:             1             24  java.lang.Double (java.base@11.0.10)
 390:             1             24  java.lang.StringCoding$Result (java.base@11.0.10)
 391:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.10)
 392:             1             24  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.10)
 393:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.10)
 394:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.10)
 395:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.10)
 396:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.10)
 397:             1             24  java.net.Inet6AddressImpl (java.base@11.0.10)
 398:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.10)
 399:             1             24  java.net.Proxy (java.base@11.0.10)
 400:             1             24  java.util.Collections$EmptyMap (java.base@11.0.10)
 401:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.10)
 402:             1             24  java.util.Locale$Cache (java.base@11.0.10)
 403:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.10)
 404:             1             24  java.util.jar.Manifest (java.base@11.0.10)
 405:             1             24  java.util.regex.Pattern$Start (java.base@11.0.10)
 406:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.10)
 407:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.10)
 408:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.10)
 409:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.10)
 410:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.10)
 411:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.10)
 412:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.10)
 413:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.10)
 414:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.10)
 415:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.10)
 416:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.10)
 417:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.10)
 418:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.10)
 419:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.10)
 420:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.10)
 421:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.10)
 422:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.10)
 423:             1             24  sun.util.resources.LocaleData$1 (java.base@11.0.10)
 424:             1             16  [D (java.base@11.0.10)
 425:             1             16  [F (java.base@11.0.10)
 426:             1             16  [Ljava.lang.Throwable; (java.base@11.0.10)
 427:             1             16  [Ljava.net.NetworkInterface; (java.base@11.0.10)
 428:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.10)
 429:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.10)
 430:             1             16  java.io.FileDescriptor$1 (java.base@11.0.10)
 431:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.10)
 432:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.10)
 433:             1             16  java.lang.ClassLoader$2 (java.base@11.0.10)
 434:             1             16  java.lang.Float (java.base@11.0.10)
 435:             1             16  java.lang.Runtime (java.base@11.0.10)
 436:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.10)
 437:             1             16  java.lang.StringCoding$1 (java.base@11.0.10)
 438:             1             16  java.lang.System$2 (java.base@11.0.10)
 439:             1             16  java.lang.Terminator$1 (java.base@11.0.10)
 440:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.10)
 441:             1             16  java.lang.invoke.LambdaFormEditor (java.base@11.0.10)
 442:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.10)
 443:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.10)
 444:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.10)
 445:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.10)
 446:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.10)
 447:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.10)
 448:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.10)
 449:             1             16  java.lang.ref.Cleaner (java.base@11.0.10)
 450:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.10)
 451:             1             16  java.lang.ref.Reference$1 (java.base@11.0.10)
 452:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.10)
 453:             1             16  java.net.InetAddress$2 (java.base@11.0.10)
 454:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.10)
 455:             1             16  java.net.InetSocketAddress (java.base@11.0.10)
 456:             1             16  java.net.Socket$2 (java.base@11.0.10)
 457:             1             16  java.net.URI$1 (java.base@11.0.10)
 458:             1             16  java.net.URL$3 (java.base@11.0.10)
 459:             1             16  java.net.URL$DefaultFactory (java.base@11.0.10)
 460:             1             16  java.nio.Bits$1 (java.base@11.0.10)
 461:             1             16  java.nio.Buffer$1 (java.base@11.0.10)
 462:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.10)
 463:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.10)
 464:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.10)
 465:             1             16  java.util.Collections$EmptyList (java.base@11.0.10)
 466:             1             16  java.util.Collections$EmptySet (java.base@11.0.10)
 467:             1             16  java.util.Collections$SingletonSet (java.base@11.0.10)
 468:             1             16  java.util.EnumMap$1 (java.base@11.0.10)
 469:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.10)
 470:             1             16  java.util.ResourceBundle$1 (java.base@11.0.10)
 471:             1             16  java.util.ResourceBundle$Control (java.base@11.0.10)
 472:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.10)
 473:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.10)
 474:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.10)
 475:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.10)
 476:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.10)
 477:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.10)
 478:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.10)
 479:             1             16  java.util.jar.Attributes (java.base@11.0.10)
 480:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.10)
 481:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x000000080009a040 (java.base@11.0.10)
 482:             1             16  java.util.regex.Pattern$1 (java.base@11.0.10)
 483:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.10)
 484:             1             16  java.util.regex.Pattern$Node (java.base@11.0.10)
 485:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.10)
 486:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.10)
 487:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.10)
 488:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.10)
 489:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.10)
 490:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.10)
 491:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.10)
 492:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.10)
 493:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.10)
 494:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.10)
 495:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.10)
 496:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.10)
 497:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.10)
 498:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.10)
 499:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.10)
 500:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.10)
 501:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.10)
 502:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.10)
 503:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.10)
 504:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.10)
 505:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.10)
 506:             1             16  jdk.internal.perf.Perf (java.base@11.0.10)
 507:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.10)
 508:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.10)
 509:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.10)
 510:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.10)
 511:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066040 (jdk.net@11.0.10)
 512:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.10)
 513:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.10)
 514:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.10)
 515:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.10)
 516:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.10)
 517:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.10)
 518:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.10)
 519:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.10)
 520:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.10)
 521:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$22/0x000000080009e040 (java.base@11.0.10)
 522:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.10)
 523:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.10)
Total         32220        1868408
