/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/jcmd 94751 GC.class_histogram -all
94751:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          1409        1684912  [I (java.base@11.0.10)
   2:          8508         688944  [B (java.base@11.0.10)
   3:          8955         286560  java.util.HashMap$Node (java.base@11.0.10)
   4:          6716         161184  java.lang.String (java.base@11.0.10)
   5:           875         156112  [Ljava.util.HashMap$Node; (java.base@11.0.10)
   6:          1110         135152  java.lang.Class (java.base@11.0.10)
   7:          2167         125648  [Ljava.lang.Object; (java.base@11.0.10)
   8:          1271          71176  jdk.internal.org.objectweb.asm.Item (java.base@11.0.10)
   9:            51          56216  [C (java.base@11.0.10)
  10:          1400          44800  java.util.concurrent.ConcurrentHashMap$Node (java.base@11.0.10)
  11:           910          43680  java.nio.HeapCharBuffer (java.base@11.0.10)
  12:            49          38480  [Ljdk.internal.org.objectweb.asm.Item; (java.base@11.0.10)
  13:          1117          35744  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry (java.base@11.0.10)
  14:           838          33520  java.lang.invoke.MethodType (java.base@11.0.10)
  15:           666          31968  java.util.HashMap (java.base@11.0.10)
  16:          1095          31480  [Ljava.lang.Class; (java.base@11.0.10)
  17:           633          30384  java.lang.invoke.MemberName (java.base@11.0.10)
  18:           571          22840  java.util.HashMap$KeyIterator (java.base@11.0.10)
  19:           432          22040  [Ljava.lang.String; (java.base@11.0.10)
  20:            54          18272  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@11.0.10)
  21:           500          16000  java.util.Formatter$FixedString (java.base@11.0.10)
  22:           400          16000  java.util.Formatter$FormatSpecifier (java.base@11.0.10)
  23:            68          15232  jdk.internal.org.objectweb.asm.MethodWriter (java.base@11.0.10)
  24:           617          14808  java.lang.StringBuilder (java.base@11.0.10)
  25:           400          14400  [Ljava.util.Formatter$Flags; (java.base@11.0.10)
  26:           563          13512  java.util.ImmutableCollections$Set12$1 (java.base@11.0.10)
  27:           558          13392  java.util.ImmutableCollections$SetN$SetNIterator (java.base@11.0.10)
  28:           382          12224  java.lang.invoke.LambdaForm$Name (java.base@11.0.10)
  29:           170          11560  [Ljava.lang.ref.SoftReference; (java.base@11.0.10)
  30:           129          11352  java.lang.reflect.Method (java.base@11.0.10)
  31:           206           9936  [Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
  32:           396           9504  java.lang.module.ModuleDescriptor$Exports (java.base@11.0.10)
  33:           542           8672  java.util.Optional (java.base@11.0.10)
  34:           100           7200  java.util.regex.Matcher (java.base@11.0.10)
  35:           449           7184  java.util.HashSet (java.base@11.0.10)
  36:           410           6560  java.util.Formatter$Flags (java.base@11.0.10)
  37:            36           6336  jdk.internal.org.objectweb.asm.ClassWriter (java.base@11.0.10)
  38:           263           6312  java.util.ImmutableCollections$Set12 (java.base@11.0.10)
  39:           109           6104  java.lang.invoke.MethodTypeForm (java.base@11.0.10)
  40:           187           5984  java.lang.module.ModuleDescriptor$Requires (java.base@11.0.10)
  41:           249           5976  java.lang.invoke.ResolvedMethodName (java.base@11.0.10)
  42:            73           5840  java.net.URI (java.base@11.0.10)
  43:            87           5568  java.net.URL (java.base@11.0.10)
  44:            81           5184  jdk.internal.org.objectweb.asm.Label (java.base@11.0.10)
  45:           206           4944  java.util.KeyValueHolder (java.base@11.0.10)
  46:           202           4848  jdk.internal.org.objectweb.asm.ByteVector (java.base@11.0.10)
  47:           294           4704  java.lang.Byte (java.base@11.0.10)
  48:            73           4672  java.util.stream.ReferencePipeline$2 (java.base@11.0.10)
  49:            65           4624  [Ljava.lang.invoke.MethodHandle; (java.base@11.0.10)
  50:            71           4544  java.lang.module.ModuleDescriptor (java.base@11.0.10)
  51:           113           4520  java.lang.ref.SoftReference (java.base@11.0.10)
  52:           186           4464  java.util.ArrayList (java.base@11.0.10)
  53:           270           4320  java.lang.Integer (java.base@11.0.10)
  54:           133           4256  java.util.ArrayList$Itr (java.base@11.0.10)
  55:            53           4240  java.lang.reflect.Constructor (java.base@11.0.10)
  56:           168           4032  java.util.ImmutableCollections$SetN (java.base@11.0.10)
  57:            72           4032  java.util.stream.ReferencePipeline$Head (java.base@11.0.10)
  58:           100           4000  exercise.chapter_42.Customer
  59:            71           3976  jdk.internal.module.Builder (java.base@11.0.10)
  60:            71           3976  jdk.internal.module.ModuleReferenceImpl (java.base@11.0.10)
  61:            99           3960  java.util.LinkedHashMap$Entry (java.base@11.0.10)
  62:            61           3904  java.util.concurrent.ConcurrentHashMap (java.base@11.0.10)
  63:            67           3752  java.lang.Module (java.base@11.0.10)
  64:           112           3584  java.lang.invoke.LambdaForm$NamedFunction (java.base@11.0.10)
  65:            73           3504  java.lang.invoke.LambdaForm (java.base@11.0.10)
  66:            62           3472  jdk.internal.org.objectweb.asm.AnnotationWriter (java.base@11.0.10)
  67:             9           3384  java.lang.Thread (java.base@11.0.10)
  68:           191           3056  java.util.Collections$UnmodifiableSet (java.base@11.0.10)
  69:            72           2880  java.util.Spliterators$IteratorSpliterator (java.base@11.0.10)
  70:            71           2856  [Ljava.lang.module.ModuleDescriptor$Exports; (java.base@11.0.10)
  71:            52           2496  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@11.0.10)
  72:            23           2392  java.lang.invoke.InnerClassLambdaMetafactory (java.base@11.0.10)
  73:            41           2296  java.lang.invoke.LambdaFormEditor$Transform (java.base@11.0.10)
  74:            35           2240  java.lang.Class$ReflectionData (java.base@11.0.10)
  75:           139           2224  java.util.HashMap$KeySet (java.base@11.0.10)
  76:            66           2112  java.lang.invoke.LambdaForm$Kind (java.base@11.0.10)
  77:            71           2056  [Ljava.lang.module.ModuleDescriptor$Requires; (java.base@11.0.10)
  78:            42           2016  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@11.0.10)
  79:           119           1904  java.lang.Object (java.base@11.0.10)
  80:            78           1872  java.util.ImmutableCollections$List12 (java.base@11.0.10)
  81:            58           1856  java.lang.invoke.DirectMethodHandle (java.base@11.0.10)
  82:            73           1752  java.util.stream.ReferencePipeline$2$1 (java.base@11.0.10)
  83:            71           1704  java.util.stream.FindOps$FindSink$OfRef (java.base@11.0.10)
  84:            71           1704  jdk.internal.module.SystemModuleFinders$2 (java.base@11.0.10)
  85:            68           1632  java.lang.module.ModuleDescriptor$Provides (java.base@11.0.10)
  86:           100           1600  [Ljava.util.regex.IntHashSet; (java.base@11.0.10)
  87:             8           1536  [J (java.base@11.0.10)
  88:            64           1536  java.util.Collections$UnmodifiableCollection$1 (java.base@11.0.10)
  89:            71           1528  [Ljava.lang.module.ModuleDescriptor$Provides; (java.base@11.0.10)
  90:            46           1472  java.io.File (java.base@11.0.10)
  91:            61           1464  java.lang.invoke.MethodHandles$Lookup (java.base@11.0.10)
  92:            61           1464  java.lang.module.ResolvedModule (java.base@11.0.10)
  93:            61           1464  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@11.0.10)
  94:            61           1464  jdk.internal.module.ModuleBootstrap$2 (java.base@11.0.10)
  95:            61           1464  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@11.0.10)
  96:            26           1456  java.util.concurrent.ConcurrentHashMap$ValueIterator (java.base@11.0.10)
  97:            36           1440  java.lang.invoke.DirectMethodHandle$Accessor (java.base@11.0.10)
  98:            32           1280  java.io.ObjectStreamField (java.base@11.0.10)
  99:            40           1280  java.util.ImmutableCollections$ListItr (java.base@11.0.10)
 100:            26           1248  jdk.internal.org.objectweb.asm.Frame (java.base@11.0.10)
 101:            50           1200  java.util.concurrent.ConcurrentHashMap$MapEntry (java.base@11.0.10)
 102:            71           1160  [Ljava.lang.module.ModuleDescriptor$Opens; (java.base@11.0.10)
 103:            36           1152  sun.util.locale.BaseLocale (java.base@11.0.10)
 104:            36           1152  sun.util.locale.BaseLocale$Key (java.base@11.0.10)
 105:             6           1136  [Ljava.util.Map$Entry; (java.base@11.0.10)
 106:             4           1128  [Ljava.lang.Integer; (java.base@11.0.10)
 107:            47           1128  java.util.jar.Attributes$Name (java.base@11.0.10)
 108:            17           1088  java.nio.DirectByteBufferR (java.base@11.0.10)
 109:            66           1056  jdk.internal.module.SystemModuleFinders$3 (java.base@11.0.10)
 110:             2           1048  [[Ljava.lang.Object; (java.base@11.0.10)
 111:             1           1040  [Ljava.lang.Byte; (java.base@11.0.10)
 112:            20           1024  [Lsun.invoke.util.Wrapper; (java.base@11.0.10)
 113:            31            992  java.lang.invoke.VarHandle$AccessMode (java.base@11.0.10)
 114:            40            960  [Ljava.lang.reflect.Constructor; (java.base@11.0.10)
 115:             9            936  java.util.jar.JarFile$JarFileEntry (java.base@11.0.10)
 116:            57            912  java.util.jar.JarFile$1 (java.base@11.0.10)
 117:            28            896  jdk.internal.org.objectweb.asm.Type (java.base@11.0.10)
 118:             6            864  [Ljava.lang.invoke.VarHandle$AccessMode; (java.base@11.0.10)
 119:             4            832  [Z (java.base@11.0.10)
 120:            13            832  java.lang.invoke.InvokerBytecodeGenerator (java.base@11.0.10)
 121:            26            832  java.util.Locale (java.base@11.0.10)
 122:            16            808  [Ljava.lang.reflect.Method; (java.base@11.0.10)
 123:            32            776  [Ljava.net.InetAddress; (java.base@11.0.10)
 124:             6            768  sun.nio.fs.UnixFileAttributes (java.base@11.0.10)
 125:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@11.0.10)
 126:            23            736  java.lang.ref.ReferenceQueue (java.base@11.0.10)
 127:             9            720  [Ljava.util.WeakHashMap$Entry; (java.base@11.0.10)
 128:            11            704  jdk.internal.org.objectweb.asm.FieldWriter (java.base@11.0.10)
 129:            14            672  java.lang.invoke.LambdaFormBuffer (java.base@11.0.10)
 130:            16            640  java.util.WeakHashMap$Entry (java.base@11.0.10)
 131:             3            624  [Ljava.lang.invoke.LambdaForm; (java.base@11.0.10)
 132:            13            624  java.nio.HeapByteBuffer (java.base@11.0.10)
 133:            26            624  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@11.0.10)
 134:            19            608  java.util.concurrent.ConcurrentHashMap$ReservationNode (java.base@11.0.10)
 135:            15            600  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle (java.base@11.0.10)
 136:            37            592  java.util.ImmutableCollections$ListN (java.base@11.0.10)
 137:             4            576  [Ljava.lang.invoke.MemberName; (java.base@11.0.10)
 138:            18            576  java.lang.invoke.BoundMethodHandle$Species_L (java.base@11.0.10)
 139:            24            576  java.lang.invoke.ConstantCallSite (java.base@11.0.10)
 140:            24            576  java.lang.invoke.MethodHandleNatives$CallSiteContext (java.base@11.0.10)
 141:            18            576  java.nio.file.attribute.FileTime (java.base@11.0.10)
 142:             2            560  [Ljava.lang.invoke.LambdaForm$Kind; (java.base@11.0.10)
 143:            14            560  java.security.AccessControlContext (java.base@11.0.10)
 144:             7            560  java.util.concurrent.TimeUnit (java.base@11.0.10)
 145:            23            552  java.lang.invoke.InfoFromMemberName (java.base@11.0.10)
 146:            23            552  java.lang.invoke.InnerClassLambdaMetafactory$ForwardingMethodGenerator (java.base@11.0.10)
 147:            17            544  java.lang.invoke.SimpleMethodHandle (java.base@11.0.10)
 148:            17            544  java.net.InetAddress$InetAddressHolder (java.base@11.0.10)
 149:            14            528  [Ljava.lang.invoke.LambdaForm$NamedFunction; (java.base@11.0.10)
 150:            11            528  java.net.NetworkInterface (java.base@11.0.10)
 151:            13            520  java.io.FileDescriptor (java.base@11.0.10)
 152:             8            512  java.nio.DirectByteBuffer (java.base@11.0.10)
 153:             9            504  java.io.FileCleanable (java.base@11.0.10)
 154:            10            480  java.util.zip.ZipFile$ZipFileInputStream (java.base@11.0.10)
 155:            10            480  sun.invoke.util.Wrapper (java.base@11.0.10)
 156:            14            472  [Ljdk.internal.org.objectweb.asm.Type; (java.base@11.0.10)
 157:             9            432  java.lang.invoke.BoundMethodHandle$SpeciesData (java.base@11.0.10)
 158:            27            432  java.lang.invoke.LambdaFormEditor (java.base@11.0.10)
 159:             6            416  [S (java.base@11.0.10)
 160:            26            416  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@11.0.10)
 161:            10            400  java.lang.OutOfMemoryError (java.base@11.0.10)
 162:            25            400  java.lang.ref.ReferenceQueue$Lock (java.base@11.0.10)
 163:            10            400  java.security.CodeSource (java.base@11.0.10)
 164:             1            384  com.intellij.rt.execution.application.AppMainV2$1
 165:            16            384  java.io.ExpiringCache$Entry (java.base@11.0.10)
 166:             1            384  java.lang.ref.Finalizer$FinalizerThread (java.base@11.0.10)
 167:             8            384  java.util.WeakHashMap (java.base@11.0.10)
 168:             6            384  java.util.jar.JarFile (java.base@11.0.10)
 169:             6            384  java.util.zip.ZipFile$Source (java.base@11.0.10)
 170:             1            384  jdk.internal.misc.InnocuousThread (java.base@11.0.10)
 171:             1            376  java.lang.ref.Reference$ReferenceHandler (java.base@11.0.10)
 172:             9            360  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData; (java.base@11.0.10)
 173:            11            352  java.net.Inet6Address (java.base@11.0.10)
 174:            11            352  java.net.Inet6Address$Inet6AddressHolder (java.base@11.0.10)
 175:            12            344  [Ljava.io.ObjectStreamField; (java.base@11.0.10)
 176:            14            336  java.lang.invoke.InnerClassLambdaMetafactory$1 (java.base@11.0.10)
 177:            14            336  java.lang.invoke.Invokers (java.base@11.0.10)
 178:            14            336  java.net.InterfaceAddress (java.base@11.0.10)
 179:             6            336  java.nio.DirectLongBufferU (java.base@11.0.10)
 180:             8            328  [Ljava.lang.invoke.MethodType; (java.base@11.0.10)
 181:             5            320  java.util.zip.Inflater (java.base@11.0.10)
 182:             8            320  sun.util.locale.LanguageTag (java.base@11.0.10)
 183:            13            312  java.lang.invoke.InvokerBytecodeGenerator$CpPatch (java.base@11.0.10)
 184:             1            304  [Ljava.lang.module.ModuleDescriptor; (java.base@11.0.10)
 185:             1            304  [Ljava.lang.module.ModuleReference; (java.base@11.0.10)
 186:             1            304  [Ljdk.internal.module.ModuleHashes; (java.base@11.0.10)
 187:             1            304  [Ljdk.internal.module.ModuleResolution; (java.base@11.0.10)
 188:             1            304  [Ljdk.internal.module.ModuleTarget; (java.base@11.0.10)
 189:            12            288  java.net.StandardSocketOptions$StdSocketOption (java.base@11.0.10)
 190:             9            288  java.util.Hashtable$Entry (java.base@11.0.10)
 191:             9            288  java.util.concurrent.ConcurrentHashMap$ForwardingNode (java.base@11.0.10)
 192:             6            288  jdk.internal.loader.URLClassPath$JarLoader (java.base@11.0.10)
 193:             7            280  [Ljava.util.stream.StreamOpFlag$Type; (java.base@11.0.10)
 194:             7            280  [Ljava.util.stream.StreamOpFlag; (java.base@11.0.10)
 195:             7            280  java.security.ProtectionDomain (java.base@11.0.10)
 196:             7            280  java.util.HashMap$ValueIterator (java.base@11.0.10)
 197:             5            280  java.util.LinkedHashMap (java.base@11.0.10)
 198:             5            280  java.util.zip.ZipFile$ZipFileInflaterInputStream (java.base@11.0.10)
 199:             7            280  sun.util.locale.InternalLocaleBuilder (java.base@11.0.10)
 200:            11            272  [Ljava.net.InterfaceAddress; (java.base@11.0.10)
 201:            17            272  sun.invoke.util.ValueConversions$WrapperCache (java.base@11.0.10)
 202:             1            264  [Ljava.lang.module.ResolvedModule; (java.base@11.0.10)
 203:            11            264  java.lang.invoke.MethodHandleImpl$Intrinsic (java.base@11.0.10)
 204:            11            264  java.net.NetworkInterface$2 (java.base@11.0.10)
 205:             8            256  sun.nio.fs.UnixPath (java.base@11.0.10)
 206:            12            240  [Ljava.net.NetworkInterface; (java.base@11.0.10)
 207:             6            240  java.lang.ClassLoader$NativeLibrary (java.base@11.0.10)
 208:            10            240  java.nio.charset.CoderResult (java.base@11.0.10)
 209:            10            240  java.nio.file.StandardOpenOption (java.base@11.0.10)
 210:            10            240  java.util.ArrayDeque (java.base@11.0.10)
 211:             6            240  java.util.HashMap$EntryIterator (java.base@11.0.10)
 212:             6            240  java.util.zip.ZipFile$Source$End (java.base@11.0.10)
 213:             9            216  java.util.regex.Pattern$BmpCharProperty (java.base@11.0.10)
 214:             5            200  [Ljava.lang.invoke.VarHandle$AccessType; (java.base@11.0.10)
 215:             5            200  java.lang.invoke.VarHandleObjects$FieldInstanceReadWrite (java.base@11.0.10)
 216:             5            200  java.util.EnumMap (java.base@11.0.10)
 217:             5            200  java.util.stream.StreamOpFlag (java.base@11.0.10)
 218:             5            200  sun.util.locale.StringTokenIterator (java.base@11.0.10)
 219:             4            192  [Ljava.util.Hashtable$Entry; (java.base@11.0.10)
 220:             6            192  java.io.RandomAccessFile (java.base@11.0.10)
 221:             6            192  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@11.0.10)
 222:             6            192  java.lang.invoke.LambdaForm$BasicType (java.base@11.0.10)
 223:             6            192  java.util.ArrayDeque$DeqIterator (java.base@11.0.10)
 224:             8            192  java.util.Collections$SetFromMap (java.base@11.0.10)
 225:             4            192  java.util.Hashtable (java.base@11.0.10)
 226:             6            192  java.util.ImmutableCollections$MapN (java.base@11.0.10)
 227:             6            192  java.util.zip.ZipFile$CleanableResource (java.base@11.0.10)
 228:             2            168  [Ljava.lang.ClassValue$Entry; (java.base@11.0.10)
 229:             7            168  java.lang.Class$1 (java.base@11.0.10)
 230:             7            168  java.security.SecureClassLoader$1 (java.base@11.0.10)
 231:             3            168  java.util.ServiceLoader (java.base@11.0.10)
 232:             7            168  jdk.internal.loader.URLClassPath$3 (java.base@11.0.10)
 233:             4            160  [Ljava.lang.invoke.LambdaForm$BasicType; (java.base@11.0.10)
 234:             2            160  [[Ljava.lang.String; (java.base@11.0.10)
 235:             4            160  java.io.FileInputStream (java.base@11.0.10)
 236:             5            160  java.lang.invoke.VarHandle$AccessType (java.base@11.0.10)
 237:             5            160  java.util.RegularEnumSet (java.base@11.0.10)
 238:             5            160  java.util.regex.Pattern$Branch (java.base@11.0.10)
 239:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type (java.base@11.0.10)
 240:             5            160  sun.util.resources.Bundles$CacheKey (java.base@11.0.10)
 241:             3            144  java.lang.ThreadGroup (java.base@11.0.10)
 242:             6            144  java.lang.WeakPairMap$Pair$Lookup (java.base@11.0.10)
 243:             6            144  java.lang.invoke.StringConcatFactory$Strategy (java.base@11.0.10)
 244:             6            144  java.net.Inet4Address (java.base@11.0.10)
 245:             6            144  java.util.regex.Pattern$GroupHead (java.base@11.0.10)
 246:             6            144  java.util.regex.Pattern$GroupTail (java.base@11.0.10)
 247:             6            144  java.util.zip.ZipFile$Source$Key (java.base@11.0.10)
 248:             6            144  jdk.internal.loader.FileURLMapper (java.base@11.0.10)
 249:             6            144  jdk.internal.perf.PerfCounter (java.base@11.0.10)
 250:             3            144  sun.nio.cs.UTF_8$Encoder (java.base@11.0.10)
 251:             6            144  sun.nio.fs.UnixFileAttributeViews$Basic (java.base@11.0.10)
 252:             4            136  [Lsun.invoke.util.ValueConversions$WrapperCache; (java.base@11.0.10)
 253:             2            128  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic; (java.base@11.0.10)
 254:             2            128  java.io.ExpiringCache$1 (java.base@11.0.10)
 255:             8            128  java.lang.ClassLoader$2 (java.base@11.0.10)
 256:             4            128  java.lang.ClassValue$Entry (java.base@11.0.10)
 257:             8            128  java.lang.ThreadLocal (java.base@11.0.10)
 258:             4            128  java.util.jar.Manifest$FastInputStream (java.base@11.0.10)
 259:             2            128  java.util.stream.ReferencePipeline$3 (java.base@11.0.10)
 260:             5            120  [Ljava.util.regex.Pattern$Node; (java.base@11.0.10)
 261:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL (java.base@11.0.10)
 262:             5            120  java.util.regex.Pattern$Ques (java.base@11.0.10)
 263:             5            120  java.util.stream.StreamOpFlag$Type (java.base@11.0.10)
 264:             5            120  java.util.zip.Inflater$InflaterZStreamRef (java.base@11.0.10)
 265:             5            120  java.util.zip.ZipFile$InflaterCleanupAction (java.base@11.0.10)
 266:             1            120  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@11.0.10)
 267:             5            120  jdk.net.ExtendedSocketOptions$ExtSocketOption (jdk.net@11.0.10)
 268:             5            120  sun.util.locale.ParseStatus (java.base@11.0.10)
 269:             7            112  [Ljava.security.Principal; (java.base@11.0.10)
 270:             2            112  java.nio.DirectIntBufferRU (java.base@11.0.10)
 271:             7            112  java.security.ProtectionDomain$Key (java.base@11.0.10)
 272:             7            112  java.security.SecureClassLoader$CodeSourceKey (java.base@11.0.10)
 273:             2            112  java.util.Properties (java.base@11.0.10)
 274:             7            112  java.util.WeakHashMap$KeySet (java.base@11.0.10)
 275:             1            112  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@11.0.10)
 276:             1            112  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@11.0.10)
 277:             3             96  [Ljava.lang.Thread; (java.base@11.0.10)
 278:             6             96  [Ljava.nio.file.LinkOption; (java.base@11.0.10)
 279:             3             96  java.io.ByteArrayInputStream (java.base@11.0.10)
 280:             3             96  java.lang.Runtime$Version (java.base@11.0.10)
 281:             2             96  java.lang.invoke.BoundMethodHandle$Species_LLLL (java.base@11.0.10)
 282:             4             96  java.lang.invoke.VarForm (java.base@11.0.10)
 283:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@11.0.10)
 284:             4             96  java.lang.module.ModuleDescriptor$Opens (java.base@11.0.10)
 285:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@11.0.10)
 286:             1             96  java.net.SocksSocketImpl (java.base@11.0.10)
 287:             3             96  java.security.Permissions (java.base@11.0.10)
 288:             4             96  java.util.Arrays$ArrayItr (java.base@11.0.10)
 289:             4             96  java.util.Arrays$ArrayList (java.base@11.0.10)
 290:             3             96  java.util.Collections$UnmodifiableMap (java.base@11.0.10)
 291:             6             96  java.util.HashMap$EntrySet (java.base@11.0.10)
 292:             3             96  java.util.ServiceLoader$ProviderImpl (java.base@11.0.10)
 293:             2             96  java.util.StringTokenizer (java.base@11.0.10)
 294:             3             96  java.util.Vector (java.base@11.0.10)
 295:             6             96  java.util.concurrent.atomic.AtomicBoolean (java.base@11.0.10)
 296:             4             96  java.util.regex.Pattern$BmpCharPropertyGreedy (java.base@11.0.10)
 297:             4             96  java.util.regex.Pattern$Qtype (java.base@11.0.10)
 298:             4             96  java.util.stream.StreamShape (java.base@11.0.10)
 299:             1             96  jdk.internal.jimage.ImageReader$SharedImageReader (java.base@11.0.10)
 300:             6             96  jdk.internal.loader.URLClassPath$JarLoader$1 (java.base@11.0.10)
 301:             3             96  jdk.internal.loader.URLClassPath$JarLoader$2 (java.base@11.0.10)
 302:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo (java.base@11.0.10)
 303:             2             96  sun.nio.cs.StreamEncoder (java.base@11.0.10)
 304:             6             96  sun.nio.fs.UnixFileAttributes$UnixAsBasicFileAttributes (java.base@11.0.10)
 305:             3             96  sun.security.util.LazyCodeSourcePermissionCollection (java.base@11.0.10)
 306:             2             96  sun.util.resources.Bundles$BundleReference (java.base@11.0.10)
 307:             1             88  java.util.regex.Pattern (java.base@11.0.10)
 308:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@11.0.10)
 309:             2             80  [Ljava.lang.invoke.StringConcatFactory$Strategy; (java.base@11.0.10)
 310:             2             80  [Lsun.util.locale.provider.LocaleProviderAdapter$Type; (java.base@11.0.10)
 311:             2             80  java.io.BufferedInputStream (java.base@11.0.10)
 312:             2             80  java.io.BufferedWriter (java.base@11.0.10)
 313:             2             80  java.io.ExpiringCache (java.base@11.0.10)
 314:             2             80  java.io.FileOutputStream (java.base@11.0.10)
 315:             2             80  java.io.PrintStream (java.base@11.0.10)
 316:             2             80  java.lang.ModuleLayer (java.base@11.0.10)
 317:             2             80  java.lang.VirtualMachineError (java.base@11.0.10)
 318:             2             80  java.lang.invoke.DirectMethodHandle$Constructor (java.base@11.0.10)
 319:             2             80  java.lang.invoke.DirectMethodHandle$Special (java.base@11.0.10)
 320:             2             80  java.lang.module.Configuration (java.base@11.0.10)
 321:             2             80  java.util.Locale$Category (java.base@11.0.10)
 322:             2             80  java.util.ServiceLoader$LazyClassPathLookupIterator (java.base@11.0.10)
 323:             5             80  java.util.regex.Pattern$BranchConn (java.base@11.0.10)
 324:             5             80  java.util.stream.StreamOpFlag$MaskBuilder (java.base@11.0.10)
 325:             1             80  sun.util.cldr.CLDRLocaleProviderAdapter (java.base@11.0.10)
 326:             1             80  sun.util.locale.provider.JRELocaleProviderAdapter (java.base@11.0.10)
 327:             1             80  sun.util.locale.provider.LocaleProviderAdapter$NonExistentAdapter (java.base@11.0.10)
 328:             3             72  [Ljava.security.ProtectionDomain; (java.base@11.0.10)
 329:             3             72  java.lang.PublicMethods$MethodList (java.base@11.0.10)
 330:             3             72  java.lang.WeakPairMap (java.base@11.0.10)
 331:             3             72  java.lang.invoke.StringConcatFactory$Mode (java.base@11.0.10)
 332:             3             72  java.net.Proxy$Type (java.base@11.0.10)
 333:             1             72  java.text.DecimalFormatSymbols (java.base@11.0.10)
 334:             3             72  java.util.LinkedList$Node (java.base@11.0.10)
 335:             3             72  java.util.ServiceLoader$1 (java.base@11.0.10)
 336:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@11.0.10)
 337:             3             72  java.util.regex.Pattern$BitClass (java.base@11.0.10)
 338:             3             72  java.util.stream.Collector$Characteristics (java.base@11.0.10)
 339:             3             72  jdk.internal.jimage.BasicImageReader$1 (java.base@11.0.10)
 340:             3             72  jdk.internal.misc.Signal (java.base@11.0.10)
 341:             3             72  jdk.internal.module.IllegalAccessLogger$Mode (java.base@11.0.10)
 342:             3             72  jdk.internal.reflect.NativeMethodAccessorImpl (java.base@11.0.10)
 343:             2             64  [Ljava.lang.invoke.StringConcatFactory$Mode; (java.base@11.0.10)
 344:             2             64  [Ljava.nio.charset.CoderResult; (java.base@11.0.10)
 345:             2             64  [Ljava.util.stream.Collector$Characteristics; (java.base@11.0.10)
 346:             2             64  java.io.BufferedOutputStream (java.base@11.0.10)
 347:             1             64  java.lang.ClassValue$ClassValueMap (java.base@11.0.10)
 348:             2             64  java.lang.Package (java.base@11.0.10)
 349:             1             64  java.lang.invoke.BoundMethodHandle$Species_LLLLLLII (java.base@11.0.10)
 350:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@11.0.10)
 351:             2             64  java.net.URI$Parser (java.base@11.0.10)
 352:             2             64  java.security.BasicPermissionCollection (java.base@11.0.10)
 353:             2             64  java.util.ServiceLoader$ModuleServicesLookupIterator (java.base@11.0.10)
 354:             4             64  java.util.concurrent.atomic.AtomicInteger (java.base@11.0.10)
 355:             4             64  java.util.jar.Attributes (java.base@11.0.10)
 356:             2             64  java.util.stream.FindOps$FindOp (java.base@11.0.10)
 357:             2             64  jdk.internal.loader.URLClassPath$FileLoader$1 (java.base@11.0.10)
 358:             4             64  jdk.internal.reflect.ReflectionFactory$GetReflectionFactoryAction (java.base@11.0.10)
 359:             2             64  sun.util.locale.provider.LocaleResources (java.base@11.0.10)
 360:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@11.0.10)
 361:             1             56  [Ljava.util.regex.Pattern$GroupHead; (java.base@11.0.10)
 362:             1             56  [[I (java.base@11.0.10)
 363:             1             56  java.lang.invoke.BoundMethodHandle$Specializer (java.base@11.0.10)
 364:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLL (java.base@11.0.10)
 365:             1             56  java.lang.invoke.BoundMethodHandle$Species_LLLLLLI (java.base@11.0.10)
 366:             1             56  java.net.SocketInputStream (java.base@11.0.10)
 367:             1             56  java.nio.DirectIntBufferU (java.base@11.0.10)
 368:             1             56  java.util.concurrent.ConcurrentHashMap$EntryIterator (java.base@11.0.10)
 369:             1             56  jdk.internal.ref.CleanerImpl$SoftCleanableRef (java.base@11.0.10)
 370:             2             48  [Ljava.util.Locale$Category; (java.base@11.0.10)
 371:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@11.0.10)
 372:             1             48  java.io.BufferedReader (java.base@11.0.10)
 373:             2             48  java.io.File$PathStatus (java.base@11.0.10)
 374:             3             48  java.io.FileInputStream$1 (java.base@11.0.10)
 375:             2             48  java.io.OutputStreamWriter (java.base@11.0.10)
 376:             2             48  java.lang.Class$3 (java.base@11.0.10)
 377:             2             48  java.lang.ClassValue$Version (java.base@11.0.10)
 378:             2             48  java.lang.NamedPackage (java.base@11.0.10)
 379:             2             48  java.lang.RuntimePermission (java.base@11.0.10)
 380:             1             48  java.lang.invoke.BoundMethodHandle$Specializer$Factory (java.base@11.0.10)
 381:             1             48  java.lang.invoke.BoundMethodHandle$Species_LLLLL (java.base@11.0.10)
 382:             2             48  java.lang.invoke.StringConcatFactory$RecipeElement (java.base@11.0.10)
 383:             1             48  java.lang.module.Resolver (java.base@11.0.10)
 384:             1             48  java.net.SocketCleanable (java.base@11.0.10)
 385:             3             48  java.nio.charset.CodingErrorAction (java.base@11.0.10)
 386:             2             48  java.security.Permissions$1 (java.base@11.0.10)
 387:             3             48  java.util.HashMap$Values (java.base@11.0.10)
 388:             3             48  java.util.ResourceBundle$NoFallbackControl (java.base@11.0.10)
 389:             2             48  java.util.ServiceLoader$2 (java.base@11.0.10)
 390:             2             48  java.util.ServiceLoader$3 (java.base@11.0.10)
 391:             1             48  java.util.concurrent.ConcurrentSkipListMap (java.base@11.0.10)
 392:             2             48  java.util.concurrent.CopyOnWriteArrayList$COWIterator (java.base@11.0.10)
 393:             3             48  java.util.regex.Pattern$$Lambda$15/0x0000000800099c40 (java.base@11.0.10)
 394:             3             48  java.util.regex.Pattern$$Lambda$18/0x000000080009f840 (java.base@11.0.10)
 395:             2             48  java.util.regex.Pattern$$Lambda$19/0x000000080009fc40 (java.base@11.0.10)
 396:             3             48  java.util.regex.Pattern$BitClass$$Lambda$17/0x000000080009a440 (java.base@11.0.10)
 397:             2             48  java.util.regex.Pattern$BmpCharPredicate$$Lambda$20/0x000000080009f040 (java.base@11.0.10)
 398:             2             48  java.util.stream.ReferencePipeline$3$1 (java.base@11.0.10)
 399:             1             48  jdk.internal.jimage.ImageHeader (java.base@11.0.10)
 400:             2             48  jdk.internal.jimage.ImageLocation (java.base@11.0.10)
 401:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@11.0.10)
 402:             1             48  jdk.internal.ref.CleanerImpl$WeakCleanableRef (java.base@11.0.10)
 403:             3             48  jdk.internal.reflect.DelegatingMethodAccessorImpl (java.base@11.0.10)
 404:             1             48  sun.nio.cs.StreamDecoder (java.base@11.0.10)
 405:             2             48  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl (java.base@11.0.10)
 406:             1             48  sun.util.locale.provider.LocaleResources$ResourceReference (java.base@11.0.10)
 407:             1             40  [[Ljava.lang.invoke.LambdaForm$Name; (java.base@11.0.10)
 408:             1             40  java.lang.ArithmeticException (java.base@11.0.10)
 409:             1             40  java.lang.InternalError (java.base@11.0.10)
 410:             1             40  java.lang.NullPointerException (java.base@11.0.10)
 411:             1             40  java.lang.Package$VersionInfo (java.base@11.0.10)
 412:             1             40  java.lang.invoke.BoundMethodHandle$Species_LLL (java.base@11.0.10)
 413:             1             40  java.lang.invoke.DirectMethodHandle$Interface (java.base@11.0.10)
 414:             1             40  java.lang.invoke.MethodHandleImpl$AsVarargsCollector (java.base@11.0.10)
 415:             1             40  java.util.IdentityHashMap (java.base@11.0.10)
 416:             1             40  java.util.Properties$LineReader (java.base@11.0.10)
 417:             1             40  java.util.ResourceBundle$2 (java.base@11.0.10)
 418:             1             40  jdk.internal.loader.URLClassPath (java.base@11.0.10)
 419:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@11.0.10)
 420:             1             40  sun.nio.cs.US_ASCII$Decoder (java.base@11.0.10)
 421:             1             40  sun.nio.cs.UTF_8$Decoder (java.base@11.0.10)
 422:             1             40  sun.text.resources.cldr.FormatData (java.base@11.0.10)
 423:             1             40  sun.text.resources.cldr.FormatData_en (java.base@11.0.10)
 424:             1             40  sun.util.resources.Bundles$1 (java.base@11.0.10)
 425:             1             32  [Ljava.lang.OutOfMemoryError; (java.base@11.0.10)
 426:             2             32  [Ljava.lang.StackTraceElement; (java.base@11.0.10)
 427:             1             32  [Ljava.lang.ThreadGroup; (java.base@11.0.10)
 428:             2             32  [Ljava.lang.annotation.Annotation; (java.base@11.0.10)
 429:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@11.0.10)
 430:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@11.0.10)
 431:             1             32  [Ljava.net.Proxy$Type; (java.base@11.0.10)
 432:             1             32  [Ljava.util.regex.Pattern$Qtype; (java.base@11.0.10)
 433:             1             32  [Ljava.util.stream.StreamShape; (java.base@11.0.10)
 434:             1             32  [Ljdk.internal.module.IllegalAccessLogger$Mode; (java.base@11.0.10)
 435:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@11.0.10)
 436:             1             32  java.io.UnixFileSystem (java.base@11.0.10)
 437:             2             32  java.lang.Boolean (java.base@11.0.10)
 438:             2             32  java.lang.ClassValue$Identity (java.base@11.0.10)
 439:             1             32  java.lang.invoke.VarHandleInts$FieldInstanceReadWrite (java.base@11.0.10)
 440:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@11.0.10)
 441:             1             32  java.net.Socket (java.base@11.0.10)
 442:             2             32  java.nio.ByteOrder (java.base@11.0.10)
 443:             1             32  java.util.Formatter (java.base@11.0.10)
 444:             1             32  java.util.LinkedList (java.base@11.0.10)
 445:             2             32  java.util.ResourceBundle$ResourceBundleProviderHelper$$Lambda$23/0x000000080009e440 (java.base@11.0.10)
 446:             2             32  java.util.ResourceBundle$SingleFormatControl (java.base@11.0.10)
 447:             1             32  java.util.stream.Collectors$CollectorImpl (java.base@11.0.10)
 448:             1             32  java.util.stream.ReduceOps$3 (java.base@11.0.10)
 449:             1             32  java.util.stream.ReduceOps$3ReducingSink (java.base@11.0.10)
 450:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@11.0.10)
 451:             1             32  jdk.internal.module.IllegalAccessLogger (java.base@11.0.10)
 452:             1             32  jdk.internal.module.IllegalAccessLogger$Builder (java.base@11.0.10)
 453:             2             32  jdk.internal.module.ServicesCatalog (java.base@11.0.10)
 454:             1             32  jdk.internal.ref.CleanerImpl (java.base@11.0.10)
 455:             2             32  jdk.internal.reflect.ConstantPool (java.base@11.0.10)
 456:             1             32  sun.instrument.InstrumentationImpl (java.instrument@11.0.10)
 457:             1             32  sun.net.spi.DefaultProxySelector$4 (java.base@11.0.10)
 458:             1             32  sun.nio.cs.StandardCharsets (java.base@11.0.10)
 459:             1             32  sun.nio.fs.MacOSXFileSystem (java.base@11.0.10)
 460:             1             32  sun.nio.fs.NativeBuffer (java.base@11.0.10)
 461:             2             32  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$21/0x000000080009f440 (java.base@11.0.10)
 462:             2             32  sun.util.resources.LocaleData (java.base@11.0.10)
 463:             2             32  sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo (jdk.localedata@11.0.10)
 464:             1             24  [Ljava.io.File$PathStatus; (java.base@11.0.10)
 465:             1             24  java.io.InputStreamReader (java.base@11.0.10)
 466:             1             24  java.lang.Double (java.base@11.0.10)
 467:             1             24  java.lang.StringCoding$Result (java.base@11.0.10)
 468:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@11.0.10)
 469:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet (java.base@11.0.10)
 470:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierAny (java.base@11.0.10)
 471:             1             24  java.lang.invoke.StringConcatFactory$Stringifiers$StringifierMost (java.base@11.0.10)
 472:             1             24  java.lang.reflect.ReflectPermission (java.base@11.0.10)
 473:             1             24  java.net.Inet6AddressImpl (java.base@11.0.10)
 474:             1             24  java.net.InetSocketAddress$InetSocketAddressHolder (java.base@11.0.10)
 475:             1             24  java.net.Proxy (java.base@11.0.10)
 476:             1             24  java.util.Collections$EmptyMap (java.base@11.0.10)
 477:             1             24  java.util.Collections$SynchronizedSet (java.base@11.0.10)
 478:             1             24  java.util.Collections$UnmodifiableRandomAccessList (java.base@11.0.10)
 479:             1             24  java.util.Locale$Cache (java.base@11.0.10)
 480:             1             24  java.util.ResourceBundle$Control$CandidateListCache (java.base@11.0.10)
 481:             1             24  java.util.jar.Manifest (java.base@11.0.10)
 482:             1             24  java.util.regex.Pattern$Start (java.base@11.0.10)
 483:             1             24  java.util.regex.Pattern$TreeInfo (java.base@11.0.10)
 484:             1             24  java.util.zip.ZipCoder$UTF8 (java.base@11.0.10)
 485:             1             24  jdk.internal.jimage.ImageReader (java.base@11.0.10)
 486:             1             24  jdk.internal.loader.BuiltinClassLoader$5 (java.base@11.0.10)
 487:             1             24  jdk.internal.loader.URLClassPath$FileLoader (java.base@11.0.10)
 488:             1             24  jdk.internal.misc.InnocuousThread$2 (java.base@11.0.10)
 489:             1             24  jdk.internal.module.ModuleBootstrap$SafeModuleFinder (java.base@11.0.10)
 490:             1             24  jdk.internal.module.ModuleHashes (java.base@11.0.10)
 491:             1             24  jdk.internal.module.ModuleHashes$Builder (java.base@11.0.10)
 492:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@11.0.10)
 493:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleReader (java.base@11.0.10)
 494:             1             24  jdk.internal.ref.CleanerFactory$1$1 (java.base@11.0.10)
 495:             1             24  sun.instrument.InstrumentationImpl$1 (java.instrument@11.0.10)
 496:             1             24  sun.instrument.TransformerManager (java.instrument@11.0.10)
 497:             1             24  sun.net.sdp.SdpProvider (java.base@11.0.10)
 498:             1             24  sun.nio.cs.ISO_8859_1 (java.base@11.0.10)
 499:             1             24  sun.nio.cs.ThreadLocalCoders$1 (java.base@11.0.10)
 500:             1             24  sun.nio.cs.ThreadLocalCoders$2 (java.base@11.0.10)
 501:             1             24  sun.nio.cs.US_ASCII (java.base@11.0.10)
 502:             1             24  sun.nio.cs.UTF_8 (java.base@11.0.10)
 503:             1             24  sun.nio.fs.NativeBuffer$Deallocator (java.base@11.0.10)
 504:             1             24  sun.security.action.GetPropertyAction (java.base@11.0.10)
 505:             1             24  sun.util.locale.BaseLocale$Cache (java.base@11.0.10)
 506:             1             24  sun.util.resources.LocaleData$1 (java.base@11.0.10)
 507:             1             16  [D (java.base@11.0.10)
 508:             1             16  [F (java.base@11.0.10)
 509:             1             16  [Ljava.lang.Throwable; (java.base@11.0.10)
 510:             1             16  [Ljava.nio.file.Path; (java.base@11.0.10)
 511:             1             16  [Ljava.security.cert.Certificate; (java.base@11.0.10)
 512:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo; (java.instrument@11.0.10)
 513:             1             16  java.io.FileDescriptor$1 (java.base@11.0.10)
 514:             1             16  java.io.RandomAccessFile$2 (java.base@11.0.10)
 515:             1             16  java.lang.CharacterDataLatin1 (java.base@11.0.10)
 516:             1             16  java.lang.Float (java.base@11.0.10)
 517:             1             16  java.lang.ModuleLayer$Controller (java.base@11.0.10)
 518:             1             16  java.lang.Runtime (java.base@11.0.10)
 519:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@11.0.10)
 520:             1             16  java.lang.StringCoding$1 (java.base@11.0.10)
 521:             1             16  java.lang.System$2 (java.base@11.0.10)
 522:             1             16  java.lang.Terminator$1 (java.base@11.0.10)
 523:             1             16  java.lang.invoke.ClassSpecializer$1 (java.base@11.0.10)
 524:             1             16  java.lang.invoke.MemberName$Factory (java.base@11.0.10)
 525:             1             16  java.lang.invoke.MethodHandleImpl$1 (java.base@11.0.10)
 526:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$1 (java.base@11.0.10)
 527:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$2 (java.base@11.0.10)
 528:             1             16  java.lang.invoke.StringConcatFactory$MethodHandleInlineCopyStrategy$3 (java.base@11.0.10)
 529:             1             16  java.lang.invoke.StringConcatFactory$Recipe (java.base@11.0.10)
 530:             1             16  java.lang.invoke.VarHandle$1 (java.base@11.0.10)
 531:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@11.0.10)
 532:             1             16  java.lang.module.ModuleFinder$1 (java.base@11.0.10)
 533:             1             16  java.lang.ref.Cleaner (java.base@11.0.10)
 534:             1             16  java.lang.ref.Cleaner$1 (java.base@11.0.10)
 535:             1             16  java.lang.ref.Reference$1 (java.base@11.0.10)
 536:             1             16  java.lang.reflect.ReflectAccess (java.base@11.0.10)
 537:             1             16  java.net.AbstractPlainSocketImpl$1 (java.base@11.0.10)
 538:             1             16  java.net.InetAddress$1 (java.base@11.0.10)
 539:             1             16  java.net.InetAddress$2 (java.base@11.0.10)
 540:             1             16  java.net.InetAddress$PlatformNameService (java.base@11.0.10)
 541:             1             16  java.net.InetSocketAddress (java.base@11.0.10)
 542:             1             16  java.net.NetworkInterface$1 (java.base@11.0.10)
 543:             1             16  java.net.Socket$2 (java.base@11.0.10)
 544:             1             16  java.net.SocksSocketImpl$3 (java.base@11.0.10)
 545:             1             16  java.net.URI$1 (java.base@11.0.10)
 546:             1             16  java.net.URL$3 (java.base@11.0.10)
 547:             1             16  java.net.URL$DefaultFactory (java.base@11.0.10)
 548:             1             16  java.nio.Bits$1 (java.base@11.0.10)
 549:             1             16  java.nio.Buffer$1 (java.base@11.0.10)
 550:             1             16  java.nio.file.FileSystems$DefaultFileSystemHolder$1 (java.base@11.0.10)
 551:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@11.0.10)
 552:             1             16  java.util.Collections$EmptyEnumeration (java.base@11.0.10)
 553:             1             16  java.util.Collections$EmptyIterator (java.base@11.0.10)
 554:             1             16  java.util.Collections$EmptyList (java.base@11.0.10)
 555:             1             16  java.util.Collections$EmptySet (java.base@11.0.10)
 556:             1             16  java.util.Collections$SingletonSet (java.base@11.0.10)
 557:             1             16  java.util.EnumMap$1 (java.base@11.0.10)
 558:             1             16  java.util.IdentityHashMap$KeySet (java.base@11.0.10)
 559:             1             16  java.util.LinkedHashSet (java.base@11.0.10)
 560:             1             16  java.util.Properties$EntrySet (java.base@11.0.10)
 561:             1             16  java.util.ResourceBundle$1 (java.base@11.0.10)
 562:             1             16  java.util.ResourceBundle$Control (java.base@11.0.10)
 563:             1             16  java.util.Spliterators$EmptySpliterator$OfDouble (java.base@11.0.10)
 564:             1             16  java.util.Spliterators$EmptySpliterator$OfInt (java.base@11.0.10)
 565:             1             16  java.util.Spliterators$EmptySpliterator$OfLong (java.base@11.0.10)
 566:             1             16  java.util.Spliterators$EmptySpliterator$OfRef (java.base@11.0.10)
 567:             1             16  java.util.concurrent.ConcurrentHashMap$EntrySetView (java.base@11.0.10)
 568:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@11.0.10)
 569:             1             16  java.util.concurrent.ConcurrentSkipListSet (java.base@11.0.10)
 570:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@11.0.10)
 571:             1             16  java.util.regex.CharPredicates$$Lambda$16/0x000000080009a040 (java.base@11.0.10)
 572:             1             16  java.util.regex.Pattern$1 (java.base@11.0.10)
 573:             1             16  java.util.regex.Pattern$LastNode (java.base@11.0.10)
 574:             1             16  java.util.regex.Pattern$Node (java.base@11.0.10)
 575:             1             16  java.util.stream.Collectors$$Lambda$5/0x0000000800061440 (java.base@11.0.10)
 576:             1             16  java.util.stream.Collectors$$Lambda$6/0x0000000800061840 (java.base@11.0.10)
 577:             1             16  java.util.stream.Collectors$$Lambda$7/0x0000000800061c40 (java.base@11.0.10)
 578:             1             16  java.util.stream.Collectors$$Lambda$8/0x0000000800062040 (java.base@11.0.10)
 579:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$10/0x0000000800062840 (java.base@11.0.10)
 580:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$11/0x0000000800062c40 (java.base@11.0.10)
 581:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$12/0x0000000800063040 (java.base@11.0.10)
 582:             1             16  java.util.stream.FindOps$FindSink$OfRef$$Lambda$13/0x0000000800063440 (java.base@11.0.10)
 583:             1             16  java.util.zip.ZipFile$1 (java.base@11.0.10)
 584:             1             16  jdk.internal.jimage.ImageReaderFactory$1 (java.base@11.0.10)
 585:             1             16  jdk.internal.jimage.ImageStringsReader (java.base@11.0.10)
 586:             1             16  jdk.internal.jimage.NativeImageBuffer$1 (java.base@11.0.10)
 587:             1             16  jdk.internal.jimage.decompressor.Decompressor (java.base@11.0.10)
 588:             1             16  jdk.internal.misc.InnocuousThread$3 (java.base@11.0.10)
 589:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@11.0.10)
 590:             1             16  jdk.internal.misc.Unsafe (java.base@11.0.10)
 591:             1             16  jdk.internal.module.DefaultRoots$$Lambda$1/0x0000000800060040 (java.base@11.0.10)
 592:             1             16  jdk.internal.module.DefaultRoots$$Lambda$2/0x0000000800060840 (java.base@11.0.10)
 593:             1             16  jdk.internal.module.DefaultRoots$$Lambda$3/0x0000000800060c40 (java.base@11.0.10)
 594:             1             16  jdk.internal.module.DefaultRoots$$Lambda$4/0x0000000800061040 (java.base@11.0.10)
 595:             1             16  jdk.internal.module.DefaultRoots$$Lambda$9/0x0000000800062440 (java.base@11.0.10)
 596:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@11.0.10)
 597:             1             16  jdk.internal.module.ModulePatcher (java.base@11.0.10)
 598:             1             16  jdk.internal.module.ModuleTarget (java.base@11.0.10)
 599:             1             16  jdk.internal.module.SystemModules$all (java.base@11.0.10)
 600:             1             16  jdk.internal.perf.Perf (java.base@11.0.10)
 601:             1             16  jdk.internal.perf.Perf$GetPerfAction (java.base@11.0.10)
 602:             1             16  jdk.internal.ref.CleanerFactory$1 (java.base@11.0.10)
 603:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@11.0.10)
 604:             1             16  jdk.internal.util.Preconditions$1 (java.base@11.0.10)
 605:             1             16  jdk.net.ExtendedSocketOptions$1 (jdk.net@11.0.10)
 606:             1             16  jdk.net.ExtendedSocketOptions$PlatformSocketOptions$1 (jdk.net@11.0.10)
 607:             1             16  jdk.net.MacOSXSocketOptions (jdk.net@11.0.10)
 608:             1             16  jdk.net.MacOSXSocketOptions$$Lambda$14/0x0000000800066040 (jdk.net@11.0.10)
 609:             1             16  sun.net.NetProperties$1 (java.base@11.0.10)
 610:             1             16  sun.net.spi.DefaultProxySelector (java.base@11.0.10)
 611:             1             16  sun.net.spi.DefaultProxySelector$1 (java.base@11.0.10)
 612:             1             16  sun.net.www.protocol.file.Handler (java.base@11.0.10)
 613:             1             16  sun.net.www.protocol.jar.Handler (java.base@11.0.10)
 614:             1             16  sun.net.www.protocol.jrt.Handler (java.base@11.0.10)
 615:             1             16  sun.nio.fs.MacOSXFileSystemProvider (java.base@11.0.10)
 616:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@11.0.10)
 617:             1             16  sun.nio.fs.UnixNativeDispatcher$1 (java.base@11.0.10)
 618:             1             16  sun.security.action.GetBooleanAction (java.base@11.0.10)
 619:             1             16  sun.util.cldr.CLDRBaseLocaleDataMetaInfo (java.base@11.0.10)
 620:             1             16  sun.util.cldr.CLDRLocaleProviderAdapter$1 (java.base@11.0.10)
 621:             1             16  sun.util.locale.InternalLocaleBuilder$CaseInsensitiveChar (java.base@11.0.10)
 622:             1             16  sun.util.locale.provider.JRELocaleProviderAdapter$$Lambda$22/0x000000080009e040 (java.base@11.0.10)
 623:             1             16  sun.util.resources.LocaleData$LocaleDataStrategy (java.base@11.0.10)
 624:             1             16  sun.util.resources.provider.NonBaseLocaleDataMetaInfo (jdk.localedata@11.0.10)
Total         52988        4194304
